{
    "compilerOptions": {
        "target": "es2021",
        "baseUrl": "./",
        "sourceMap": true,
        "moduleResolution": "nodenext",
        "paths": {
            "@/*": [
                "./frontend/*",
                "./frontend/lib/*"
            ],
            "@/lib/*": [
                "./frontend/lib/*"
            ]
        },
    },
    "vueCompilerOptions": {
        "target": 2.7
    }
}